# -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=2080 -Djava.net.socks.version=5
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel = true
org.gradle.caching = true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=2080
systemProp.http.nonProxyHosts=localhost

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=2080
systemProp.https.nonProxyHosts=localhost

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.33
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=createtreadmill
mod_name=Create Hamsterwheel
mod_license=MIT
mod_version=1.0.2
mod_group_id=com.gly091020
mod_authors=gly091020,N44,uTa4u
mod_description=A backport of Create Treadmill for Minecraft 1.20.1

create_version = 6.0.8-289
ponder_version = 1.0.91
flywheel_version = 1.0.6-beta-266
registrate_version = MC1.20-1.3.3
jei_version=15.19.0
